<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <header id="header" class="valign">
        <div class="section-content">
            <h1 class="text-white">Chris Lopez</h1>
            <h2>Software developer with a focus on front-end development and data visualization.</h2>
        </div>

    </header>

    <section id="about" class="valign">
        <div class="section-content">
            <h1>Hello!</h1>
            <p><strong>I'm a engineer and software developer located in Los Angeles.</strong></p>
            <p>I specialize in front-end development and data visualization.</p>
        </div>
    </section>

    <section id="projects" class="valign">
        <div class="section-content">
            <h1>Projects</h1>

            <div class="project-container">
                <img src="images/rubiks_slide.gif" />
                <div class="project-description">
                    <a href="">Rubik's Slide</a>: Kinda like a 2D Rubik's Cube, but not exactly.
                </div>
            </div>


            <div class="project-container">
                <img src="images/lit.png" />
                <div class="project-description">
                    <a href="https://chrislopez28.github.io/literary-openings" target="_blank">Literary Openings</a>: I
                    love reading books, especially 'classics'. This site displays the opening line(s) of a classic work.
                    Can you identify where it's from?
                </div>
            </div>

            <div class="project-container">
                <img src="images/vset.png" />
                <div class="project-description">
                    <a href="https://chrislopez28.github.io/vset" target="_blank">VSet</a>: A pattern matching game with
                    some
                    interesting maths behind it.
                </div>
            </div>

            <div class="project-container">
                <img src="images/conways.gif" />
                <div class="project-description">
                    <a href="https://chrislopez28.github.io/literary-openings" target="_blank">Conway's Game of
                        Life</a>: Vanilla JS implementation of the classic simulation.
                    Can you identify where it's from?
                </div>
            </div>


        </div>
    </section>

    <section id="experience" class="valign">
        <div class="section-content">
            <h1>Experience</h1>
        </div>
    </section>

    <section id="experience" class="valign">
        <div class="section-content">
            <h1>Contact Me</h1>

                <form class="form">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" />
                    </div>

                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" />
                    </div>

                    <div>
                        <label>Message</label>
                        <textarea></textarea>
                    </div>
                    <input class="submit-buton" type="submit" value="Submit" />
                </form>

        </div>
    </section>

    <footer id="footer">
        <div class="section-content">

        </div>
    </footer>
</body>

</html>